<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullScreenWallpaper">

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoView"/>

    <Button
        android:id="@+id/btnSetWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:onClick="setWallpaperEvent"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_200"
        android:text="Set Wallpaper" />

    <Button
        android:id="@+id/btnDownloadWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="downloadWallpaperEvent"
        android:layout_above="@id/btnSetWallpaper"
        android:background="@color/teal_200"
        android:text="Download Wallpaper" />


</RelativeLayout>